; Custom battle script generated by Romans Battle Editor

battle		dahuizhan
playable
	germans
	pontus
end
nonplayable
end


start_date	500 summer
end_date	500 summer


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	germans
character	vonReiche, general, age 23, , x 76, y 28 

army
unit		prussian 12pounder				soldiers 70 exp 0 armour 0 weapon_lvl 0
unit		prussian 12pounder				soldiers 70 exp 0 armour 0 weapon_lvl 0
unit		prussian 12pounder				soldiers 70 exp 0 armour 0 weapon_lvl 0
unit		prussian 12pounder				soldiers 70 exp 0 armour 0 weapon_lvl 0
unit		prussian lights				soldiers 300 exp 3 armour 0 weapon_lvl 0
unit		prussian lights				soldiers 300 exp 3 armour 0 weapon_lvl 0
unit		prussian lights				soldiers 300 exp 3 armour 0 weapon_lvl 0
unit		prussian lights				soldiers 300 exp 3 armour 0 weapon_lvl 0
unit		prussian lights				soldiers 300 exp 3 armour 0 weapon_lvl 0
unit		prussian guard jaegers				soldiers 50 exp 9 armour 0 weapon_lvl 3
unit		prussian guard jaegers				soldiers 50 exp 9 armour 0 weapon_lvl 3
unit		prussian guard jaegers				soldiers 50 exp 9 armour 0 weapon_lvl 3
unit		prussian guard jaegers				soldiers 50 exp 9 armour 0 weapon_lvl 3
unit		prussian grenadiers				soldiers 300 exp 5 armour 0 weapon_lvl 1
unit		prussian grenadiers				soldiers 300 exp 5 armour 0 weapon_lvl 1
unit		prussian jaegers				soldiers 188 exp 4 armour 0 weapon_lvl 1
unit		prussian general				soldiers 188 exp 9 armour 3 weapon_lvl 3
unit		prussian leib				soldiers 300 exp 9 armour 3 weapon_lvl 3
unit		prussian cuirassiers				soldiers 70 exp 7 armour 3 weapon_lvl 3
unit		prussian hussars				soldiers 300 exp 0 armour 0 weapon_lvl 0

faction	pontus
character	GrafBellegarde, general, age 23, , x 76, y 28 

army
unit		austrian 12pounder				soldiers 25 exp 0 armour 0 weapon_lvl 0
unit		austrian 12pounder				soldiers 25 exp 0 armour 0 weapon_lvl 0
unit		austrian 12pounder				soldiers 25 exp 0 armour 0 weapon_lvl 0
unit		austrian 12pounder				soldiers 25 exp 0 armour 0 weapon_lvl 0
unit		austrian 12pounder				soldiers 25 exp 0 armour 0 weapon_lvl 0
unit		austrian 12pounder				soldiers 25 exp 0 armour 0 weapon_lvl 0
unit		austrian 12pounder				soldiers 25 exp 0 armour 0 weapon_lvl 0
unit		austrian grenzers				soldiers 104 exp 3 armour 0 weapon_lvl 0
unit		austrian general				soldiers 104 exp 3 armour 0 weapon_lvl 0
unit		austrian chevau legers				soldiers 300 exp 5 armour 0 weapon_lvl 0
unit		austrian dragoons				soldiers 300 exp 5 armour 0 weapon_lvl 0
unit		austrian grenzers				soldiers 40 exp 9 armour 0 weapon_lvl 3
unit		austrian grenzers				soldiers 40 exp 9 armour 0 weapon_lvl 3
unit		austrian grenzers				soldiers 40 exp 9 armour 0 weapon_lvl 3
unit		austrian grenzers				soldiers 40 exp 9 armour 0 weapon_lvl 3
unit		austrian hungarian line				soldiers 300 exp 9 armour 0 weapon_lvl 3
unit		austrian hungarian line				soldiers 300 exp 4 armour 0 weapon_lvl 1
unit		austrian hungarian grenadiers				soldiers 300 exp 4 armour 0 weapon_lvl 1
unit		austrian jaegers				soldiers 300 exp 4 armour 0 weapon_lvl 1
unit		austrian militia				soldiers 300 exp 0 armour 0 weapon_lvl 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of battle section <<<<

battle	76, 28
variable_weather_and_time ( day_time 12.00, year_day 0, duration	12.00, weather_seed	0 )

home_faction	germans
alliance	germans, defending
alliance	pontus, attacking

army	germans, 0, no_withdraw, supporting_armies 0, fe_non_playable

deployment_area_point	675.538, 123.356
deployment_area_point	733.393, -97.420
deployment_area_point	829.186, -63.123
deployment_area_point	806.039, 194.837

unit			0, 737.206, -0.075, -96, formation_type square, formation_width 21.353
unit			1, 705.103, 92.557, -102, formation_type square, formation_width 17.228
unit			2, 723.189, 55.579, -94, formation_type square, formation_width 16.703
unit			3, 743.276, -46.829, -103, formation_type square, formation_width 19.049
unit			4, 766.781, -55.435, -109, formation_type square, formation_width 34.460
unit			5, 755.841, -11.339, -106, formation_type square, formation_width 32.867
unit			6, 748.746, 33.197, -106, formation_type square, formation_width 32.004
unit			7, 738.420, 71.931, -106, formation_type square, formation_width 31.485
unit			8, 727.722, 109.876, -111, formation_type square, formation_width 30.366
unit			9, 738.150, -24.910, -101, formation_type square, formation_width 21.571
unit			10, 726.946, 26.601, -104, formation_type square, formation_width 28.113
unit			11, 696.260, 115.152, -105, formation_type square, formation_width 7.636
unit			12, 711.603, 70.086, -100, formation_type square, formation_width 11.551
unit			13, 779.949, -30.682, -120, formation_type square, formation_width 11.983
unit			14, 775.908, -12.587, -111, formation_type square, formation_width 20.770
unit			15, 754.772, 116.375, -113, formation_type square, formation_width 32.495
unit			16, 738.581, 93.010, -106, formation_type square, formation_width 15.946
unit			17, 768.099, 44.653, -107, formation_type square, formation_width 35.614
unit			18, 770.613, 15.019, -106, formation_type square, formation_width 19.185
unit			19, 772.850, 58.212, -107, formation_type square, formation_width 57.916


army	pontus, 0, no_withdraw, supporting_armies 0, fe_non_playable

deployment_area_point	232.725, 120.202
deployment_area_point	349.345, 133.055
deployment_area_point	413.883, -283.792
deployment_area_point	243.215, -148.535

unit			0, 333.820, 92.108, 86, formation_type square, formation_width 28.052
unit			1, 343.290, 54.036, 79, formation_type square, formation_width 12.120
unit			2, 349.346, 21.716, 83, formation_type square, formation_width 14.018
unit			3, 349.090, -21.510, 91, formation_type square, formation_width 11.938
unit			4, 355.097, -69.605, 73, formation_type square, formation_width 11.392
unit			5, 358.716, -110.306, 75, formation_type square, formation_width 14.727
unit			6, 362.522, -152.679, 67, formation_type square, formation_width 10.882
unit			7, 372.796, -206.459, 71, formation_type square, formation_width 4952.526
unit			8, 282.851, -113.140, 55, formation_type square, formation_width 18.086
unit			9, 322.386, -72.180, 77, formation_type square, formation_width 55.942
unit			10, 297.359, -17.776, 68, formation_type square, formation_width 55.004
unit			11, 339.668, 65.878, 74, formation_type square, formation_width 8.448
unit			12, 348.333, 34.073, 76, formation_type square, formation_width 10.156
unit			13, 351.031, -5.715, 87, formation_type square, formation_width 11.512
unit			14, 350.685, -55.590, 166, formation_type square, formation_width 4.800
unit			15, 319.209, 85.660, 76, formation_type square, formation_width 43.878
unit			16, 292.758, 78.665, 67, formation_type square, formation_width 40.230
unit			17, 266.251, 71.698, 66, formation_type square, formation_width 40.684
unit			18, 320.081, 32.818, 68, formation_type square, formation_width 48.655
unit			19, 294.550, 27.914, 62, formation_type square, formation_width 42.630




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of objectives scripting section <<<<

objectives

alliance 0
condition destroy_or_rout_enemy

alliance 1
condition destroy_or_rout_enemy

